# Liferay7110_CreateNewDBTable_with_ServiceBuilderPortlet_Gradle

./: .blade.properties  README.md  settings.gradle
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-api/: bnd.bnd  build.gradle
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-api/src/main/java/com/liferay/test/exception/: NoSuchFooException.java
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-api/src/main/java/com/liferay/test/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-api/src/main/java/com/liferay/test/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-api/src/main/java/com/liferay/test/service/persistence/: FooPersistence.java  FooUtil.java
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-service/: bnd.bnd  build.gradle  service.xml
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-service/src/main/java/com/liferay/test/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-service/src/main/java/com/liferay/test/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-service/src/main/java/com/liferay/test/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-service/src/main/java/com/liferay/test/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-service/src/main/java/com/liferay/test/upgrade/: MyCustomModuleUpgrade.java
modules/UpgradeProcessSB7110/UpgradeProcessSB7110-service/src/main/resources/: service.properties
modules/UpgradeProcessSBSampleMVCPortlet7110/: bnd.bnd  build.gradle
(+8 files in other folders)
