dependencies {
	compileOnly group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version: '3.5.0'
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:UpgradeProcessSB7110:UpgradeProcessSB7110-api")
	
	compile group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.3"
	
}

buildService {
	apiDir = "../UpgradeProcessSB7110-api/src/main/java"
}

group = "com.liferay.test"